{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:4000"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "greenhouse-74fd1.web.app",
      "greenhouse-74fd1.firebaseapp.com",
      "https://greenhouse-74fd1.web.app",
      "https://greenhouse-74fd1.firebaseapp.com"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "__PSDB__"
  },
  "JwtSettings": {
    "Token": "__JWT_TOKEN__",
    "Issuer": "__JWT_ISSUER__",
    "Audience": "__JWT_AUDIENCE__"
  },
  "PasswordSettings": {
    "Salt": "__PASSWORD_SALT__",
    "ByteSizeA": 128,
    "ByteSizeB": 8,
    "MemorySize": 12288,
    "Iterations": 3,
    "DegreeOfParallelism": 1
  },
  "MqttSettings": {
    "MQTT_BROKER_HOST": "__MQTT_BROKER__",
    "MQTT_USERNAME": "__MQTT_USER__",
    "MQTT_PASSWORD": "__MQTT_PASS__"
  }
}